<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Raquel Rodrigues Photography</title>
		<meta name="description" content="Fotografia de produto direcionado a e-commerce.">
	    <meta name="keywords" content="photography, fotografia, estúdio, live-model, e-commerce, fotografia de produto portugal, fotografia e-comerce portugal">
		<meta name="author" content="Raquel Rodrigues Photography">
		<meta property="og:title" content="Raquel Rodrigues Photography">
		<meta property="og:description" content="Fotografia de produto direcionado a e-commerce.">
		<meta property="og:image" content="https://raquelrodriguesphoto.pt/img/favicon.png?v=5.0.0">
		<meta property="og:url" content="https://raquelrodriguesphoto.pt">
		<meta name="twitter:title" content="Raquel Rodrigues Photography">
		<meta name="twitter:description" content="Fotografia de produto direcionado a e-commerce.">
		<meta name="twitter:url" content="https://raquelrodriguesphoto.pt/img/favicon.png?v=5.0.0">
		<meta name="twitter:card" content="Fotografia de produto direcionado a e-commerce">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png?v=5.0.0" type="image/png">
		
		<!-- google fonts -->

		<!-- Css link -->
		<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/preloader.css">
		<link rel="stylesheet" href="css/image.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/style.css?v=0.0.1">
		<link rel="stylesheet" href="css/responsive.css">

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-WZSFJRK');</script>
		<!-- End Google Tag Manager -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-T9YS2RM9W6"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-T9YS2RM9W6');
		</script>

	</head>
	<body id="top basic-protect">

		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZSFJRK"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<div class="content-loading">
			<i class="fa fa-camera-retro fa-pulse fa-3x fa-fw"></i>
		</div>
        <header id="navigation" class="navbar-fixed-top animated-header content-hidden">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<a id="nav-toggle"><span></span></a>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#top">
							<img class="logo-img hidden-xs" src="img/logo.svg" height="40" width="164" alt="fotografia de produto">
							<img class="logo-img-mobile hidden-sm hidden-md hidden-lg" src="img/logo.svg" height="40" width="164" alt="fotografia de produto">
						</a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav menu">
                        <li><a href="#gallery">Home</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#contacts">Contactos</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>


		<div class="wrapper content-hidden">
			<section id="gallery" class="gallery">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="block">
								<div class="recent-work-mixMenu">
									<ul id="gallery-categories"></ul>
								</div>
								<div id="galleries-content" class="recent-work-pic">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="about">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title no-padding-bottom">
								<h2>SOBRE</h2>
							</div>
						</div>
						<div class="about-img-text">
    						<div class="col-md-6 about-img">
    							<img src="img/about.jpg?v=5.0.0" alt="fotografia de produto">
    						</div>
    						<div class="col-md-6">
    							<div class="title">
    								<p>
    									Olá, o meu nome é Raquel Rodrigues e sejam bem-vindos ao 
    									meu website, onde vos convido a conhecer o meu trabalho de 
    									fotografia de produto direcionado a e-commerce. 
    								</p>
    								<p style="margin-top: 10px;">
    									Sendo uma observadora desde pequena, o meu 
    									refúgio muitas vezes foi uma câmara e a simplicidade de 
    									cada momento, foi esta conexão com o sentir através do 
    									olhar que orientou todo o meu percurso profissional. Em 
    									2015, terminei a minha formação de fotografia pelo 
    									Instituto Português de Fotografia e em 2017 tive o meu 
    									primeiro contacto com a fotografia de produto através da 
    									Farfetch, percurso este que acabou em Abril de 2022.
    								</p>
    								<p style="margin-top: 10px;">
    									Com todas estas aprendizagens, que fui desenvolvendo ao 
    									longo destes anos, estive sempre determinada em ter 
    									algo meu, os meus clientes, os meus projectos, estar 
    									envolvida em todo o processo criativo que cada marca 
    									exige, foi assim que no final de 2020 criei o meu 
    									estúdio adaptado a fotografia de produto, live model 
    									e pós-produção.
    								</p>
    							</div>
    						</div>
    					</div>
					</div>
				</div>
			</section>
			<section id="client-logo">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title no-padding-bottom">
								<h2>CLIENTES</h2>
							</div>
							<div class="block">
								<div id="clients" class="owl-carousel">
									<div>
										<a><img class="img-responsive img-size-150" src="img/clients/logo-1.webp?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-2.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-3.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-15.webp?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-4.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-5.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-6.jpg?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-7.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-8.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-9.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-10.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-11.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-12.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-13.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-14.jpg?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive img-size-150" src="img/clients/logo-16.jpg?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-17.jpg?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-18.webp?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-19.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-20.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive img-size-150" src="img/clients/logo-21.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-22.jpg?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-23.webp?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-24.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-25.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive img-size-120" src="img/clients/logo-27.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-28.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-29.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-30.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-31.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-32.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive img-size-120" src="img/clients/logo-33.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-34.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-35.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-36.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-37.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-38.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive img-size-120" src="img/clients/logo-39.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-40.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-41.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-42.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-43.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-44.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-45.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-46.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-47.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-48.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-49.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-50.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-51.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-52.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
									<div>
										<a><img class="img-responsive" src="img/clients/logo-53.png?v=5.0.0" alt="fotografia de produto"></a>
									</div>
								</div>
								<div id="clients-list-more">
									<img id="clients-list-more-click" src="img/chevron-down.svg" alt="fotografia de produto">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="contacts">
				<div class="container">
					<div class="row">
						<div class="title col-md-12">
							<h2>GET IN TOUCH</h2>
							<p>Se te identificas com o meu trabalho, entra em contacto comigo e partilha as tuas ideias, terei todo o gosto em conhecer-te !!</p>
						</div>
						<div class="contact-form">
							<form>
								<div class="row">
									<div class="col-md-12">
										<input id="email" type="text" class="form-control" placeholder="Email">
									</div>
									<div class="col-md-12">
										<input id="name" type="text" class="form-control" placeholder="Nome">
									</div>
									<div class="col-md-12">
										<input id="contact" type="text" class="form-control" placeholder="Contacto">
									</div>
									<div class="col-md-12">
										<textarea id="message" class="form-control" rows="3" placeholder="Mensagem"></textarea>
									</div>
									<div class="col-md-12 contact-form-button">
										<button id="send-email" class="btn btn-default">ENVIAR</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="block">
								<div>+351 918 326 550</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="block">
								<a href="https://www.instagram.com/raquelrodriguesphoto/" target="_blank" class="footer-social-icon">
									<img class="instagram-img" src="img/instagram.svg" alt="fotografia de produto">
								</a>
								<a href="https://www.behance.net/raquelprodrigues" target="_blank" class="footer-social-icon">
									<img class="behance-img" src="img/behance.svg" alt="fotografia de produto">
								</a>
								<a href="https://api.whatsapp.com/send?phone=351918326550" target="_blank" class="footer-social-icon">
									<img class="whatsapp-img" src="img/whatsapp.svg" alt="fotografia de produto">
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="block">
								<div class="cursor-pointer" onclick="navigator.clipboard.writeText('info@raquelrodriguesphoto.pt')">
									<i class="fa fa-clone" style="margin-right: 5px;"></i>
									<span>info@raquelrodriguesphoto.pt</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row separator">
						<div class="col-md-12">
							<div class="block">
								<div>Raquel Rodrigues Photography © All rights Reserved.</div>
								<div>
									<a target="_blank" href="https://mkgest.com" style="cursor: pointer;">
										MKGest
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- load Js -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/lightbox.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/html5lightbox.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.scrollUp.min.js"></script>
		<script src="js/jquery.sticky.min.js"></script>
		<script src="js/jquery.nav.min.js"></script>
		<script src="js/main.min.js?v=5.0.0"></script>
	</body>
</html>